ColorARGB/MainWindow.xaml

<Window x:Class="ColorARGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorARGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Default">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Foreground" Value="Brown"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="Style_Input" TargetType="TextBox" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ComboBox x:Name="Select_Color"
                  Style="{StaticResource Style_Default}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Width"
                   Style="{StaticResource Style_Default}"/>
            <TextBox x:Name="Input_Width"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Height"
                   Style="{StaticResource Style_Default}"/>
            <TextBox x:Name="Input_Height"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>

        <StackPanel x:Name="Panel" Orientation="Horizontal">
            <Rectangle x:Name="Rectangle"
                       Fill="{Binding ElementName=Select_Color, Path=SelectedItem}"
                       Width="{Binding ElementName=Input_Width, Path=Text}"
                       Height="{Binding ElementName=Input_Height, Path=Text}"
                       Margin="7"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Show_Info" Content="Info"
                    Style="{StaticResource Style_Default}"
                    Click="Show_Info_OnClick"/>
            <Button x:Name="Clone" Content="Clone"
                    Style="{StaticResource Style_Default}"
                    Click="Clone_OnClick"/>
        </StackPanel>


    </StackPanel>
</Window>
